:root {
    --lines-color: #B2B9B5;
}

* {
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}
body, p, h1, h2, h3, div, figure {
    margin: 0;
    padding: 0;
}
header {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid var(--lines-color);
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 10;
}
.logo {
    text-align: center;
}
.logo span {
    display: inline-block;
    margin-top: 12px;
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
}
.nav-overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #26262600;
    z-index: 50;
}
.responsive-nav {
    background-color: #fff0;
    position: fixed;
    width: 84%;
    padding-left: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    left: -69%;
    z-index: 100;
}
#nav-btn {
    position: absolute;
    right: 0;
}
#icon-bars {
    font-size: 34px;
    color: #262626;
    padding: 10px;
}
#discount-code {
    margin: 90px 0 20px;
    outline: none;
    border: #CBCBCB 1px solid;
    padding: 5px;
    width: 70%;
}
#use-code {
    background-color: #2A2A2A;
    color: #FFF;
    border: none;
    outline: none;
    padding: 7px 12px;
    min-width: min-content;
    max-width: max-content;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 93%;
    margin: 60px auto 20px;
}
.grid-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 12px;
    max-width: 320px;
    border: 1 px solid;
}
.grid-item figure {
    width: 100%;
}
.grid-item figure img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}
.grid-item .info {
    width: 100%;
    padding-left: 17px;
}
.info .product-name {
    margin: 2px 0 12px;
    color: #444E5E;
}
.info p {
    margin-bottom: 10px;
}
.type, .code{
    color: var(--lines-color);
}
.type, .code, .size {
    font-size: 12px;
}
.info .price {
    font-size: 16px;
}
.contact {
    margin-top: 30px;
    display: flex;
    color: #262626;
}
.contact svg {
    width: 20px;
    margin-top: 1px;
}
.contact span {
    margin-left: 5px;
}
@media only screen and (min-width: 700px){
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
    .responsive-nav {
        width: 78%;
    }
}
@media only screen and (min-width: 900px){
    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
    .responsive-nav {
        width: 74%;
    }
}

@keyframes displayOverlay {
    0%{
        background-color: #26262600;
    }
    100%{
        background-color: #262626bc;
    }
}
@keyframes openNav {
    0%{
        background: #fff0;
        left: -69%;
    }
    100%{
        background: #ffff;
        left: 0%;
    }
}
@keyframes removeOverlay {
    0%{
        background-color: #262626bc;
    }
    100%{
        background-color: #26262600;
    }
}
@keyframes closeNav {
    0%{
        background: #ffff;
        left: 0%;
    }
    100%{
        background: #fff0;
        left: -69%;
    }
}